; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;
; Embedded platforms
;

[env:nucleo_f401re]
platform = ststm32
framework = mbed
board = nucleo_f401re

[env:nucleo_f401re_legacy]
platform = ststm32
framework = mbed
board = nucleo_f401re
platform_packages =
    framework-mbed @ ~6.51504.0
